<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_light"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/light"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_light"
	        android:layout_marginLeft="5dip"
	        android:text="조도"
	        />
	    
	    <TextView 
	        android:id="@+id/light_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_proximity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/proxi"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_proximity"
	        android:layout_marginLeft="5dip"
	        android:text="근접"
	        />
	    
	    <TextView 
	        android:id="@+id/proxi_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_sound"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/speaker"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_sound"
	        android:layout_marginLeft="5dip"
	        android:text="소음"
	        />
	    
	    <TextView 
	        android:id="@+id/sound_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_battery"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/battery"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_battery"
	        android:layout_marginLeft="5dip"
	        android:text="배터리"
	        />
	    
	    <TextView 
	        android:id="@+id/battery_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_gps"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/map"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_gps"
	        android:layout_marginLeft="5dip"
	        android:text="GPS"
	        />
	    
	    <TextView 
	        android:id="@+id/gps_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dip">
	    
	    <ImageView 
	        android:id="@+id/img_accel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"   
	        android:src="@drawable/gravity"     
	        />
	    
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/img_accel"
	        android:layout_marginLeft="5dip"
	        android:text="가속도"
	        />
	    
	    <TextView 
	        android:id="@+id/accel_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/title"
	        android:layout_marginLeft="10dip"
	        />
	    
	</RelativeLayout>
    
</LinearLayout>