<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" > 
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* User ID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="psy3061"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
                
            </LinearLayout>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Data Saving Interval"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/traffic_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/traffic_radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="30초" />

                    <RadioButton
                        android:id="@+id/traffic_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1분" />

                    <RadioButton
                        android:id="@+id/traffic_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2분" />

                    <RadioButton
                        android:id="@+id/traffic_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3분" />

                    <RadioButton
                        android:id="@+id/traffic_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5분" />
                </RadioGroup>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/idmod_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dip"
                    android:text="* ID 변경하기"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_idmod"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dip"
                    android:onClick="mOnClick"
                    android:text="변    경" />
                
            </RelativeLayout>

            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <TextView
                    android:id="@+id/reset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="* 초기화하기"
                    android:textSize="20sp"
                    android:layout_margin="10dip" />
                
                <Button
                    android:id="@+id/btn_reset"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="초기화"
                    android:onClick="mOnClick"
                    android:layout_margin="5dip" />
                
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_save"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="저    장"
                    android:onClick="mOnClick"
                    android:layout_margin="5dip" />

                <TextView
                    android:id="@+id/save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="* 저장 및 적용하기"
                    android:textSize="20sp"
                    android:layout_margin="10dip" />
                
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_send"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="전    송"
                    android:onClick="mOnClick"
                    android:layout_margin="5dip" />

                <TextView
                    android:id="@+id/send_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="* 현재 데이터 전송하기"
                    android:textSize="20sp"
                    android:layout_margin="10dip" />
                
            </RelativeLayout>
            
        </TableRow>

        <!--
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                
                <TextView
                    android:id="@+id/checktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="* 현재 어플 확인하기"
                    android:textSize="20sp"
                    android:layout_margin="10dip" />
                
                <Button
                    android:id="@+id/btn_app"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/checktxt"
                    android:text="기존"
                    android:onClick="mOnClick"
                    android:layout_margin="5dip" />

                <Button
                    android:id="@+id/btn_app2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/btn_app"
                    android:text="대처"
                    android:onClick="mOnClick"
                    android:layout_margin="5dip" />
                
                
                
            </RelativeLayout>
            
        </TableRow>
         
        -->
        
    </TableLayout>


</LinearLayout>